  // 탑모달 버튼 클릭이벤트
    const onClickTopModalClose=(e)=>{
        e.preventDefault();
        // 현재날짜시간
        let toDay = new Date();
        let expires = '';
        // 탑모달 오늘지금날짜 + 3일간 열리지 않음
        toDay.setDate( toDay.getDate()+3 );
        console.log(toDay);
        console.log(toDay.getTime());  // 1970-01-01 ~ 날짜까지의 1/1000초 단위 숫자  1695189283290
        console.log( new Date(1695189157242) );
        expires = toDay.getTime();

        // 로컬스토레이지(localstorage) 저장소에 저장하기
        localStorage.setItem(키(key), 값(value)); 저장 
        localStorage.getItem(키(key)); 가져오기
        localStorage.removeItem('top_modal'); //해당키만삭제
        localStorage.clear();  전체삭제
        localStorage.removeItem()
        localStorage.setItem('top_modal',`expires:${expires}`);

     }