1. 리액트 라우터 돔 설치
npm i react-router-dom

2. wrap 컴포넌트 최상위 컴포넌트에서
맨위에 임포트 리액트 라우터 돔 설치

import {BrowserRouter, Routes, Route} from 'react-router-dom';

3. 브라우저 라우터 감싸고 구성
  헤더페이지(네비게이션)
  메인페이지
  서브페이지

 <div id="wrap">
            {  topModal && <TopModalComponent setTopModal={setTopModal} />}
            <BrowserRouter>
                <Routes>
                    <Route path="/" element={<HeaderComponent/>} >
                        <Route index element={<MainComponent viewProductSetter={viewProductSetter}/>}/>

                        <Route path="/index" element={<MainComponent viewProductSetter={viewProductSetter}/>}/>
                        <Route path="/sub1" element={<Sub1Component />}/>
                        <Route path="/sub2" element={<Sub2Component />}/>
                        <Route path="/sub3" element={<Sub3Component />}/>
                        <Route path="/sub4" element={<Sub4Component />}/>
                        <Route path="/signup" element={<SignUpComponent />}/>
                        <Route path="/signin" element={<SignInComponent />}/>
                        <Route path="/idsearch" element={<SignInIdSearchComponent />}/>
                        <Route path="/pwsearch" element={<SignInPwSearchComponent /> }/>
                        <Route path="/notice" element={<NoticeComponent />}/>
                    </Route>
                </Routes>
            </BrowserRouter>
            <FooterComponent />
            <QuickMenuComponent product={product} />
            <GoTopComponent />
            <MainModalComponent />
        </div>

 4. 헤더페이지 링크설정(페스네임 연결)=네비게이션
 메인 서브페이지 보여질 타겟 설정 =>아울렛
import {Link, Outlet} from "react-router-dom"

    <>
        <header id="header">
            <div className="row1">
                <div className="container">
                    <div className="content">
                        <aside id="aside">
                            <Link to="/signup" className="on">회원가입</Link>
                            <i>|</i>                            
                            <Link to="/signin">로그인</Link>
                            <i>|</i>
                            <Link to="/notice">고객센터</Link>
                        </aside>
                    </div>
                </div>
            </div>
            <div className="row2">
                <div className="container">
                    <div className="content">
                        <div className="left">
                            <Link to="/"><span></span><strong>마켓컬리</strong></Link><i>|</i><a href="!#">뷰티컬리</a>
                        </div>
                        <div className={`center${header?' on':''}`}>
                            <input className={header?'on':''} type="text" name="search" id="search" placeholder="검색어를 입력해 주세요" />
                            <button className={header?'on':''}></button>
                        </div>
                        <div className={`right${header?' on':''}`}>
                            <a href="!#"><img src="../../public/img/header/icon_map_off.svg" alt="" /></a>
                            <a href="!#"><img src="../../public/img/header/icon_heart_off.svg" alt="" /></a>
                            <a href="!#"><img src="../../public/img/header/icon_cart_off.svg" alt="" /></a>
                        </div>
                    </div>
                </div>
            </div>
            <div className={`row3${header?' on':''}`}>
                <div className="container">
                    <div className="content">
                        <div className={`left${header?' on':''}`}>
                            <a href="!#">
                                <span></span>
                                <strong>카테고리</strong>
                            </a>
                        </div>
                        <div className={`center${header?' on':''}`}>
                            <nav>
                                <Link to="/sub1">신상품</Link>
                                <Link to="/sub2">베스트</Link>
                                <Link to="/sub3">알뜰상품</Link>
                                <Link to="/sub4">특가혜택</Link>
                            </nav>
                        </div>
                        <div className={`right${header?' on':''}`}>
                            <a href="!#"><em>샛별・택배</em> <span>배송안내</span></a>
                        </div>
                    </div>
                </div>
            </div>
            
        </header>
        <Outlet/>
        </>
